<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderPizzaActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/imagePager"
        android:layout_width="0dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    </androidx.viewpager2.widget.ViewPager2>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabDots"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="#00FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/imagePager"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <RadioGroup
        android:id="@+id/pizzaSizesRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabDots">


        <RadioButton
            android:id="@+id/radioButtonSmall"
            style="@style/Widget.MaterialComponents.CompoundButton.RadioButton.Left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/small_size_descr" />


        <RadioButton
            android:id="@+id/radioButtonMedium"
            style="@style/Widget.MaterialComponents.CompoundButton.RadioButton.Center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/medium_size_descr" />

        <RadioButton
            android:id="@+id/radioButtonLarge"
            style="@style/Widget.MaterialComponents.CompoundButton.RadioButton.Center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/large_size_descr" />


        <RadioButton
            android:id="@+id/radioButtonExtra"
            style="@style/Widget.MaterialComponents.CompoundButton.RadioButton.Right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/extra_large_size_descr" />

    </RadioGroup>

    <RelativeLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="84dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toTopOf="@+id/priceTV"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout7"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/broccoli" />

        <CheckBox
            android:id="@+id/broccoliCB"
            style="@style/Widget.MaterialComponents.CompoundButton.CheckBox.Center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="false"
            android:onClick="addRemoveTopping"
            android:text="Broccoli"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout9"
        android:layout_width="84dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toTopOf="@+id/priceTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout8"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout6">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/cheese" />

        <CheckBox
            android:id="@+id/cheeseCB"
            style="@style/Widget.MaterialComponents.CompoundButton.CheckBox.Center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="false"
            android:onClick="addRemoveTopping"
            android:text="Cheese"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="84dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/mushroom" />

        <CheckBox
            android:id="@+id/mushroomCB"
            style="@style/Widget.MaterialComponents.CompoundButton.CheckBox.Center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="false"
            android:onClick="addRemoveTopping"
            android:text="Mushrooms"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="84dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout4"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/olives" />

        <CheckBox
            android:id="@+id/olivesCB"
            style="@style/Widget.MaterialComponents.CompoundButton.CheckBox.Center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="false"
            android:onClick="addRemoveTopping"
            android:text="Olives"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="84dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout5"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout1"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/chilli" />

        <CheckBox
            android:id="@+id/chilliCB"
            style="@style/Widget.MaterialComponents.CompoundButton.CheckBox.Center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="addRemoveTopping"
            android:text="Chilli"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="84dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toTopOf="@+id/priceTV"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/tomato" />

        <CheckBox
            android:id="@+id/tomatoCB"
            style="@style/Widget.MaterialComponents.CompoundButton.CheckBox.Center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="false"
            android:onClick="addRemoveTopping"
            android:text="Tomato"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="84dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout7"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/salami" />

        <CheckBox
            android:id="@+id/salamiCB"
            style="@style/Widget.MaterialComponents.CompoundButton.CheckBox.Center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="false"
            android:onClick="addRemoveTopping"
            android:text="salami"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="84dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout8"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout4"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/pepper" />

        <CheckBox
            android:id="@+id/pepperCB"
            style="@style/Widget.MaterialComponents.CompoundButton.CheckBox.Center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="false"
            android:onClick="addRemoveTopping"
            android:text="Pepper"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="84dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout5"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/parsley" />

        <CheckBox
            android:id="@+id/parsleyCB"
            style="@style/Widget.MaterialComponents.CompoundButton.CheckBox.Center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="false"
            android:onClick="addRemoveTopping"
            android:text="Parsley"
            android:textStyle="bold" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="3"
        android:max="300"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizzaSizesRadioGroup"
        app:layout_constraintWidth_percent="0.85" />

    <TextView
        android:id="@+id/priceTV"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="0.00$"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/confirmPizzaButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="358dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="Choose Extra Toppings:"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />


    <Button
        android:id="@+id/confirmPizzaButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Continue"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>